# Escola

./: Escola.sln
Escola/: Alunos.Designer.cs  Alunos.cs  Alunos.resx  Disciplinas.Designer.cs  Disciplinas.cs  Disciplinas.resx  Escola.csproj  Menu.Designer.cs  Menu.cs  Menu.resx  Notas.Designer.cs  Notas.cs  Professo.Designer.cs  Professo.cs  Professo.resx  Turmas.Designer.cs  Turmas.cs  Turmas.resx
Escola/Modules/: Alunos.cs  Disciplinas.cs  Nota.cs  Professors.cs  Turmas.cs
Escola/Properties/: Resources.Designer.cs  Resources.resx
Escola/Properties/DataSources/: Escola.Modules.Disciplina.datasource  Escola.Modules.Professor.datasource
